# city_version_solo

./: google_checks.xml  pom.xml
civil_registry/: pom.xml
civil_registry/src/main/java/org/example/civil/: Citizen.java  CivilRegistry.java  FamilyStatus.java  Runner.java  RunnerProm.java  RunnerTest.java  TypeRegistry.java  WriterTypeRegistry.java
human/: google_checks.xml  pom.xml
human/src/main/java/org/example/human/: Gender.java  Human.java
human/src/main/java/org/example/human/exceptions/: EqualsGenderParentsException.java
